<h1>Classroom: <%= @classroom.name %></h1>

<div class="blockcontrol">
 <%= classroom_links({}) %>
</div>

<p>
 <%= link_to 'Show Assignments', :action => 'show', :id=>@classroom %> |
 <%= link_to 'Show Requests', :action=>'show_requests', :id=>@classroom %>
</p>

<% form_tag do %>
<%= submit_tag "Save" %>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Grade</th>
      <% for t in @timeslots %>
        <th><%= t.to_s %></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <% for p in @classroom.people %>
      <tr>
        <td><%= link_to p.name, :controller => 'people', :action => 'show', :id=>p  %></td>
        <td><%= grade(p.grade) %></td>
        <% for t in @timeslots %>
          <td>
            <%= text_field_tag("a[#{p.id}][#{t.id}]", @a["#{p.id}-#{t.id}"], :size=>3) %>
            <%= @rest["#{p.id}-#{t.id}"] %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
<%= submit_tag "Save" %>
<% end %>
