<style type="text/css">
table { width: 100%; }
th    { width: 15%; }
</style>

<h1>Classroom: <%= @classroom.name %></h1>

<table id="tbl">
  <thead>
    <tr>
      <th>Name</th>
      <% for t in @timeslots %>
        <th><%= t.to_s %></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <% for p in @classroom.people %>
      <tr>
        <td><%= link_to p.name, :controller => 'people', :action => 'show', :id=>p  %></td>
        <% for t in @timeslots %>
          <td>
            <% alist = p.assignments_for(t); if(!alist.empty?) %>
              <% for a in alist %>
                <%= link_to a.sess.project.display_name, {:controller=>'sesses', :action=>'assign', :id=>a, :timeslot=>t, :person=>p }, pop_opts %><br />
              <% end %>
            <% else %>
              <!-- emtpty cell -->
            <% end %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
