<% req  = @user.request_for_project(@project) %>
<% rank = req ? req.rank : nil %>

<% if (rank == 1 && req.role == 'L') %>
  <td class="green"><strong>Favorite</strong></td>
<% elsif (rank == 2) %>
  <td class="green"><strong style="font-size: 150%;">&#10003;</strong></td>
<% else %>
  <% link = url_for(:action=>'set_req_rank', :rank=>2, :id=>@project) %>
  <td><a href="#" onclick="return update_tr('<%= @project.id %>', '<%= link %>', 4);">+</a></td>
<% end %>

<% if (rank == 1 && req.role == 'H') %>
  <td class="yellow"><strong>Favorite</strong></td>
<% elsif (rank == 3) %>
  <td class="yellow"><strong style="font-size: 150%;">&#10003;</strong></td>
<% else %>
  <% link = url_for(:action=>'set_req_rank', :rank=>3, :id=>@project) %>
  <td><a href="#" onclick="return update_tr('<%= @project.id %>', '<%= link %>', 4);">+</a></td>
<% end %>

<% if (rank == 4) %>
  <td class="red"><strong style="font-size: 150%;">&#10003;</strong></td>
<% else %>
  <% link = url_for(:action=>'set_req_rank', :rank=>4, :id=>@project) %>
  <td><a href="#" onclick="return update_tr('<%= @project.id %>', '<%= link %>', 4);">+</a></td>
<% end %>

<td>
  <%= link_to @project.name, {:action=>'project_popup', :id=>@project}, pop_opts %>
</td>
