<h1>Volunteer Availability</h1>

<% form_tag do %>

<p>Please check all times that will work for you:<br />
<% for ses in @unavail_sesses %>
  <%= checkbox_for_timeslot(ses.timeslots.first, !@user.is_assigned?(ses)) %>
  <br />
<% end %>
</p>

<p>Use "notes" to give the PD coordinator any information (desires or
constraints) that affect your scheduling, such as co-leading.  If you are a
high-school-aged alum, please note your current grade level.<br />
<%= text_area_tag 'notes', @user.notes, {:cols=>60, :rows=>5} %>
</p>

<%= submit_tag 'Continue' %>

<% end %>

