<h1>Preferences: Volunteers and FSS Staff</h1>

<p>After kids enter their preferences, adults will get moved around to
staff popular projects.<br />
<strong>All adults should fill out this page with their personal
preferences.</strong> 
</p>

<% form_tag do %>

<table style="margin-left: 1em">
  <% for p in @prefs %>
   <tr>
     <td><%=h p.category.name %></td>
     <td><%= pref_select(p) %></td>
   </tr>
 <% end %>
</table>

<p>Please check all times that will work for you:<br />
<% for ses in @unavail_sesses %>
  <%= checkbox_for_timeslot(ses.timeslots.first, !@user.is_assigned?(ses)) %>
  <br />
<% end %>
</p>

<p>Use "notes" to give the PD coordinator any information (desires or
constraints) that affect your scheduling.  If you are a
high-school-aged alum, please note your current grade level.<br />
<%= text_area_tag 'notes', @user.notes, {:cols=>60, :rows=>5} %>
</p>

<%= submit_tag 'Save' %>

<% end %>

