<div class="blockcontrol">
 Other classes: <%= classroom_links(:classroom) %>
</div>
<h1>Classroom: <%= @classroom.name %></h1>
<br clear="all" />

<% if @classroom.people.empty? %>
  <span class="addlink">
    <%= link_to 'Enter class list', :action=>'create_class', :id=>@classroom %>
  </span>
<% else %>

<table id="tbl">
  <thead>
    <tr>
      <th>Name</th>
      <th>Grade</th>
      <% for t in @timeslots %>
        <th><%= t.to_s %></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <% for p in @classroom.people %>
      <tr>
        <td><%= link_to p.name, :action=>'edit_person', :id=>p.id %></td>
        <td><%=h grade(p.grade) %></td>
        <% for t in @timeslots %>
          <td>
            <% for a in p.assignments_for(t) %>
              <%= a.sess.project.display_name %><br />
              <% end %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>

<% end %>

<br />

