<h2>Please Rate Every Project</h2>

<p>Here are the projects you rated "green".  Please indicate 
<strong>up to three</strong> that are your favorites (you would
be disappointed if you can't be scheduled to lead them).</p>

<table>
  <tr>
    <th>Fav?</th>
    <th>Project</th>
  </tr>
  <% for @project in @projects %>
    <% rank = @user.request_rank_for_project(@project) %>
    <% if (rank <= 2) %>
      <tr id="<%= @project.id %>">
        <td>
	  <% if (rank == 1) %>
	    <%= link_to "Favorite", :action=>'favorites', :toggle=>@project %>
	  <% elsif (@can_add==true) %>
	    <%= link_to "+", :action=>'favorites', :toggle=>@project %>
          <% else %>
	  <% end %>
       </td>
        <td>
	  <%= link_to @project.name, :action=>'show_proj', :id=>@project %>
        </td>
      </tr>
    <% end %>
  <% end %>
</table>

<% form_tag do %>

  <p>Use "notes" to give the PD coordinator any information (desires or
constraints) that affect your scheduling.  If you are a
high-school-aged alum, please note your current grade level.<br />
  <%= text_area_tag 'notes', @user.notes, {:cols=>60, :rows=>5} %>
  </p>

  <p>Please check all times that will work for you:<br />
  <% for ses in @unavail_sesses %>
    <%= checkbox_for_timeslot(ses.timeslots.first, !@user.is_assigned?(ses)) %>
    <br />
  <% end %>
  </p>

  <%= submit_tag 'Save' %>
<% end %>

<p style="font-size: 150%;">
<%= link_to "&lt;Previous step", :action=>'prioritize' %>
</p>
