<h2>Favorite Projects</h2>

<p>Here are the projects you are interested in.  Please indicate 
<strong>up to three</strong> that are your favorites (you would
be disappointed if you can't be scheduled into them).</p>

<table>
  <tr>
    <th>Fav?</th>
    <th>Project</th>
  </tr>
  <% for @project in @projects %>
    <% req = @user.request_for_project(@project) %>
    <% if (req.rank <= 3) %>
      <tr id="<%= @project.id %>">
        <td class="<%= req.role=='L' ? 'green' : 'yellow' %>">
	  <% if (req.rank == 1) %>
	    <%= link_to "Favorite", :action=>'favorites', :toggle=>@project %>
	  <% elsif (@can_add==true) %>
	    <%= link_to "+", :action=>'favorites', :toggle=>@project %>
          <% else %>
	  <% end %>
       </td>
        <td>
	  <%= link_to @project.name, {:action=>'project_popup', :id=>@project}, pop_opts %>
        </td>
      </tr>
    <% end %>
  <% end %>
</table>

<% form_tag do %>

  <p>Use "notes" to give the PD coordinator any information (desires or
constraints) that affect your scheduling.  If you are a
high-school-aged alum, please note your current grade level.<br />
  <%= text_area_tag 'notes', @user.notes, {:cols=>60, :rows=>5} %>
  </p>

  <%= submit_tag 'Save' %>
<% end %>

<p style="font-size: 150%;">
<%= link_to "&lt;Previous step", :action=>'prioritize' %>
</p>
