<% if @can_edit %>
<h1>Projects From Years Past</h1>
<p>These are projects that have been done in previous years, but which
  no one has yet signed up to lead this year.</p>
<ul>
  <li>To find out more about one of these, click the name.</li>
  <li>If you want to be the owner of the project this year, click "Own it!".</li>
</ul>
<table>
  <tr>
    <th>Name</th>
    <th>Grades</th>
    <th>Who Led It</th>
    <th>Repeat?</th>
  </tr>
  <% for project in @oldprojects %>
  <tr>
    <td>
      <%= link_to project.name, :action=>'show_proj', :id=>project %>
    </td>
    <td><%= grade_range(project) %></td>
    <td>
      <%= project.historical_leaders_str %>
    </td>
    <td>
      <%= link_to 'Own it!', :action=>'repeat', :id=>project %>
    </td>
  </tr>
  <% end %>
</table>
<% end %>
