<% if @can_edit %>
<h1>Suggested Project List</h1>
<p>These are projects that have worked well in previous years,
but which no one has yet signed up to lead this year.</p>
<p>If you want to be the owner of the project this year, click "Own it!".</p>
</ul>
<table>
  <tr>
    <th>Name</th>
    <th>Grades</th>
    <th>Description</th>
    <th>Repeat?</th>
  </tr>
  <% for project in @oldprojects %>
  <tr>
    <td>
      <%= project.name %>
    </td>
    <td><%= grade_range(project) %></td>
    <td>
      <%= project.description %>
    </td>
    <td>
      <%= link_to 'Own it!', :action=>'repeat', :id=>project %>
    </td>
  </tr>
  <% end %>
</table>

<br clear="all" />
<span class="addlink"><%= link_to 'Create a new project', :action => 'new' %></span>

<p>Please talk over your idea with Cindy, Kate Y., or Maxie before
creating a new project</p>

<% end %>
