<h2>Please Rate Every Project</h2>

<p>This is a two-step process:</p>
<ul>
  <li><strong>This page:</strong> Rate every project green/yellow/red</li>
  <li><strong>Next page:</strong> Give specific top choices and any notes
particular to partnerships or scheduling.</li>
</ul>
<p>Remember we always need extra leaders for popular projects
(egg drop, gak, spy school) and extra helpers for messy things.</p>

<ul>
  <li><strong>Green:</strong>
  I could/would be willing to lead a session</li>
  <li><strong>Yellow:</strong>
  I would be okay helping with a session</li>
  <li><strong>Red:</strong>
  No Thanks!</li>
</ul>

<table>
  <tr>
    <th class="green">Green</th>
    <th class="yellow">Yellow</th>
    <th class="red">Red</th>
    <th>Project</th>
  </tr>
  <% for @project in @projects %>
    <tr id="<%= @project.id %>">
      <%= render :partial=>'prioritize_row' %>
    </tr>
  <% end %>
</table>

<p>When you have indicated your preference for <em>all</em> of the projects, you can move on to choosing your favorites:<br />

<span style="font-size: 150%;">
<%= link_to 'Next step&gt;', :action=>'favorites' %>
</span></p>
