<% if @can_edit %>
<!--
   <span class="addlink"><%= link_to 'Create', :action => 'new' %></span>
-->
<h2>Creating this year's project list</h2>
<p>Please read through the <strong>
<%= link_to 'Suggested Projects', :action => 'history' %></strong>
and select 1 to 2 projects to own.  Owning a project means you are the point person who will get materials organized before project days.  You will get to lead that project and/or give instructions to other leaders.  At this stage, we are creating the list of projects being offered.</p>

<p>Once our project list is complete, all adults will get a chance
to indicate their preferences for projects to lead or help with.
</p>

<% end %>

<% if !@can_edit %>
  <div class="blockcontrol">
    Printable view: for grade 
    <%= link_to 'K', :action=>'printable', :id=>0 %>
    <%= link_to '1', :action=>'printable', :id=>1 %>
    <%= link_to '2', :action=>'printable', :id=>2 %>
    <%= link_to '3', :action=>'printable', :id=>3 %>
    <%= link_to '4', :action=>'printable', :id=>4 %>
    <%= link_to '5', :action=>'printable', :id=>5 %>
    <%= link_to '6', :action=>'printable', :id=>6 %>
    <%= link_to 'All', :action=>'printable', :id=>-1 %>
  </div>
<% end %>

<h2><%= Date.today.year %> Projects</h2>

<p>Here is the current list of projects.
<% if @can_edit %>
Popular projects will require
more sessions than one owner can run.
Later in the process, you will get to indicate what projects you want to be involved in.
<% end %>
</p>

<table>
  <tr>
    <th>Name</th>
    <th>Grades</th>
    <% if @can_edit %>
      <th>Owner</th>
    <% end %>
  </tr>
  
<% for project in @projects %>
  <tr>
    <td>
      <% if @can_edit %>
        <%= link_to project.name, :action=>'edit', :id=>project %>
      <% else %>
        <%= link_to project.name, :action=>'show_proj', :id=>project %>
      <% end %>
    </td>
    <td><%= grade_range(project) %></td>
    <% if @can_edit %>
      <td>
        <%= project.owner_requests_str %>
      </td>
<!--
      <td>
        <%= project.leader_requests_str(true) %>
        [<%= link_to 'add me', :action=>'add_me', :id=>project %>]
      </td>
-->
   <% else %>
    <% end %>
  </tr>
<% end %>
</table>

