<div class="blockcontrol">
  <%= link_to 'Back to project list', :action => 'index' %>
</div>

<h1><%= @project.name %></h1>

<p class="info">
  <strong>Short name: </strong><%=h @project.shortname %><br />
  <strong>Grades: </strong><%= grade_range(@project) %><br />
  <strong>Max students per session: </strong><%=h @project.capacity %><br />
  <strong>Description:</strong><br />
  <%=h @project.description %><br />
  <!-- <strong>Notes:</strong><br />@project.notes<br /> -->
</p>

<% if @project.thisyear %>
  <% if @can_see_sched %>

    <a name="sessions"/>
    <h2>Sessions</h2>
    <% for s in @project.sesses %>
      <table style="width: 15%; float: left; margin-left: 1%; font-size: 75%; page-break-inside: avoid;">
        <tr><!-- timeslots -->
          <th align="center" colspan="2"><%= s.timeslots.map{|t|t.longdesc}.join(' and ') %></th>
	</tr>
        <tr><!-- location -->
          <td align="center" colspan="2"><%=h s.location ? s.location_name : 'NO LOCATION' %></td>
        </tr>
        <tr><!-- leaders -->
          <td>L</td>
          <td><%= s.leader_names.join('<br/> ') %></td>
        </tr>
        <% helps=s.helper_names; if !helps.empty? %>
          <tr><!-- helpers -->
            <td>H</td>
            <td><%= helps.join('<br/> ') %></td>
          </tr>
	<% end %>
        <tr><!-- students -->
          <td colspan="2"><%= s.participant_names_with_class.join('<br/> ') %></td>
        </tr>
      </table>
    <% end %><!-- loop through sesses -->
  <% end %>
<% else %>

  <p>Not (yet?) offered this year</p>
  <ul><li><%= link_to 'I want to own it!', :action=>'repeat', :id=>@project %></li></ul>

<% end %>
