<p style="color: green"><%= flash[:notice] %></p>

<fieldset>
  <legend>Please log in</legend>
<% form_tag do %>
  <p class="formrow">
    <label class="formlabel" for="person">Name:</label>
    <div class="formitem"><%= select :user, :id, @users.collect{|u|[u.name,u.id]}, { :prompt=>"Select..." } %></div>
  </p>

  <p class="formrow">
    <label class="formlabel" for="password">Password:</label>
    <div class="formitem"><%= password_field_tag :password, params[:password] %></div>
  </p>

  <p class="formrow">
    <div class="formlabel"></div>
    <div class="formitem"><%= submit_tag 'Login' %></div>
  </p>

<% end %>
</fieldset>
