<% javascript_tag do -%>
function set_and_go (id) {
  var f = document.forms[0];
  f['assg[sess_id]'].value = id;
  f.submit();
  return false;
}
<% end -%>

<h1><%=h @person.name %> for <%=h @timeslot.to_s %></h1> 

<% if(@assg.sess) %>
  <p>
    <strong>Current:</strong>
    <%= "#{showrank(@assg.sess.project.rank_for(@person))} #{@assg.sess.project.display_name} #{@assg.role}" %>
    <%= link_to '[unassign]', :action=>'destroy_assignment', :id=>@assg %>
  </p>
<% end %>

<h2>Select:</h2>

<% form_for :assg do |form| %>
  <%= form.hidden_field :id %>
  <%= form.hidden_field :sess_id %>
  <%= form.hidden_field :person_id %>
  Role: <%= role_select_for_assg :assg, :role %>
<% end %>

<ul>
 <% for s in @sesses %>
  <li>
    <% req = @person.request_for_project(s.project) %>
    <%= showrank(req ? req.rank : nil) %>
    <% cls = (@person.schedule_to(s.project) ? 'scheduled' : 'unsched') %>
    <span class="<%=cls%>">
      <a href="#" onclick="return set_and_go(<%=s.id%>);"><%= s.project.display_name %></a>
      <%= req ? "("+req.role+")" : "" %>
    </span>
  </li>
 <% end %>
</ul>

