<%= error_messages_for 'project' %>

<!--[form:project]-->
<div class="formrow">
  <div class="formlabel">
    <label for="project_name">Name</label>
    Full name of the project
  </div>
  <div class="formitem">
    <%= text_field 'project', 'name', :size => 60  %>
  </div>
</div>

<div class="formrow">
  <div class="formlabel">
    <label for="project_shortname">Shortname</label>
    Short name, for use in spreadsheets and the like
  </div>
  <div class="formitem">
    <%= text_field 'project', 'shortname', :size=>15  %>
  </div>
</div>

<div class="formrow">
  <div class="formlabel">
    <label for="project_description">Description</label>
    Brief project description that kids will read in order to make
    project choices.  Be sure to include any special skills or
    equipment they will need.
  </div>
  <div class="formitem">
    <%= text_area 'project', 'description', :cols => 60, :rows => 10  %>
  </div>
</div>

<div class="formrow">
  <div class="formlabel">
    <label for="project_notes">Project Notes</label>
    Special equipment or location information that Project Days
    coordinator needs to know about (eg "Needs a sink").
    Not shown in project list for students.
  </div>
  <div class="formitem">
    <%= text_area 'project', 'notes', :cols => 60, :rows => 10  %>
  </div>
</div>

<div class="formrow">
  <div class="formlabel">
    <label for="project_description">Scheduling notes</label>
    List any constraints or preferences on when this project can happen.
  </div>
  <div class="formitem">
    <%= text_area 'project', 'schedulenotes', :cols => 60, :rows => 5  %>
  </div>
</div>

<div class="formrow">
  <div class="formlabel">
    <label for="project_review">Reviews</label>
    Thoughts after previous times the project has happened.
  </div>
  <div class="formitem">
    <%= text_area 'project', 'review', :cols => 60, :rows => 5  %>
  </div>
</div>

<div class="formrow">
  <div class="formlabel">
    <label for="project_mingrade">Age Level</label>
    This project is appropriate for what ages?
  </div>
  <div class="formitem">
    <%= grade_select(:project, :mingrade) %> (Minimum)<br />
    <%= grade_select(:project, :maxgrade) %> (Maximum)
  </div>
</div>

<div class="formrow">
  <div class="formlabel">
    <label for="project_capacity">Capacity</label>
    How many students can participate in each session of this project?
  </div>
  <div class="formitem">
    <%= text_field 'project', 'capacity', :size => 5  %>
  </div>
</div>

<div class="formrow">
  <div class="formlabel">
    <label for="project_real">Real?</label>
    Uncheck this to hide project from students and teachers--
    for fake projects like "Unavailable".
  </div>
  <div class="formitem">
    <%= check_box 'project', 'isreal'  %>
  </div>
  <div class="formlabel" style="clear: none;">
    <label for="project_real">This year?</label>
    Check for projects that will be held this year, uncheck if historical.
  </div>
  <div class="formitem">
    <%= check_box 'project', 'thisyear'  %>
  </div>
</div>

<br clear="all"/>

<!--[eoform:project]-->

