<td><%= link_to @project.name, :action=>'show', :id=>@project %></td>
<td><%= grade_range(@project) %></td>
<td><%= @project.historical_leaders_str %></td>
<td><%= @project.historical_participant_average %></td>
<td>
    <% link = url_for(:action=>'toggle_recommended', :id=>@project) %>
    <a href="#" onclick="return update_tr('<%= @project.id %>', '<%= link %>', 6);"><%= @project.recommended ? 'Yes' : 'No' %></a>
</td>
<td>
    <%= link_to 'History', :action=>'history', :id=>@project %>
    <%= button_to 'delete', {:action=>'destroy', :id=>@project}, :confirm => "Really delete project #{@project.name} and its history?" %>
    <%= link_to 'Merge with...', :action=>'historymerge', :id=>@project %>
</td>
