<div class="blockcontrol">
  All history | 
  <%= link_to 'Recommended projects', :action=>'recommended' %>
</div>
<h1>Historical Projects</h1>
<table>
  <tr>
    <th>Name</th>
    <th>Grades</th>
    <th>Leaders</th>
    <th title="average number of participants per year">P/year</th>
    <th title="recommended?">Rec</th>
    <th>Actions</th>
  </tr>
  <% for @project in @oldprojects %>
    <tr id="<%= @project.id %>">
      <%= render :partial=>'historylist_row' %>
    </tr>
  <% end %>
</table>
