<h1>This year's projects</h1>

<p>
  <%= link_to 'Create new project', :action=>'new' %>
  | <%= link_to 'Project fullness', :action=>'fullness' %>
</p>

<table>
  <tr>
  <% for column in [ 'name', 'grades', 'cap\'ty', 'reqs', 'leader reqs', 'times' ] %>
    <th><%= column %></th>
  <% end %>
  </tr>
  
<% for project in @projects %>
  <tr>
    <td><%= link_to project.display_name, :action=>'show', :id=>project %></td>
    <td><%=h grade_range(project) %></td>
    <td><%=h project.capacity %></td>
    <td><%=h project.requests.size %></td>
    <td><%=h project.leader_requests_str %></td>
	<td>
	  <% for s in project.sesses %>
	    <%=h s.to_s %>
      <% end %>
	</td>
  </tr>
<% end %>
</table>

<p>
  Total: <%= @projects.length %> projects.<br />
  <%= link_to 'View count of projects for each grade', :action=>'by_grade' %>
</p>

<h2>Unvetted and fake projects</h2>
<table>
  <tr>
  <% for column in [ 'name', 'shortname', 'sugggester', 'action' ] %>
    <th><%= column %></th>
  <% end %>
  </tr>
<% for project in @fakeprojects %>
  <tr>
    <td><%= link_to project.name, :action=>'edit', :id=>project %></td>
    <td><%=h project.shortname %></td>
    <td><%=h project.leader_requests_str %></td>
    <td><%= button_to 'delete', {:action=>'destroy', :id=>project}, :confirm => "Really delete project #{project.name}?" %></td>
  </tr>
<% end %>
</table>


<h2>Old projects</h2>
<table>
  <tr>
    <% for column in [ 'name', 'grades' ] %>
      <th><%= column %></th>
    <% end %>
    <th title="Does this project have any reviews?">Rvw</th>
    <th colspan="3">actions</th>
  </tr>
<% last_yr = 0 %>
<% for project in @oldprojects %>
  <% yr = project.most_recent_year %>
  <% if (yr != last_yr) %>
    <tr><th colspan="6"><%=h yr %></th><tr>
    <% last_yr = yr %>
  <% end %>
  <tr>
    <td><%= link_to project.name, :action=>'edit', :id=>project %></td>
    <td><%=h grade_range(project) %></td>
    <td><%= project.review != nil ? "y" : "" %></td>
    <td><%= button_to 'revive', {:action=>'revive', :id=>project} %></td>
    <td><%= link_to 'View history', :action=>'history', :id=>project %></td>
    <td><%= button_to 'delete', {:action=>'destroy', :id=>project}, :confirm => "Really delete project #{project.name} and its history?" %></td>
  </tr>
<% end %>
</table>
