<span class="blockcontrol">
  <%= link_to 'Back to project list', :action => 'fullness' %><br/>
  <%= link_to 'Back to project', :action=>'show', :id=>@project %><br/>
</span>

<h2>Overlaps with project: <%= @project.name %></h2>

<% form_tag({}, {:method=>'GET'}) do %>
<fieldset>
<div class="formrow">
  <label class="formlabel" for="left">At least this rank for this project:</label>
  <div class="formitem">
    <%= select_tag :left, options_for_select(1..Person.unit_max_choices, @left_limit) %>
  </div>
</div>
<div class="formrow">
  <label class="formlabel" for="left">At least this rank for the other project:</label>
  <div class="formitem">
    <%= select_tag :right, options_for_select(1..Person.unit_max_choices, @right_limit) %>
  </div>
</div>
<div class="formrow">
  <div class="formlabel"></div>
  <div class="formitem"><%= submit_tag 'Update' %></div>
</div>
</fieldset>
<% end %>

<table>
  <thead>
    <th>Only this</th>
    <th>Both</th>
    <th>Only other</th>
    <th>Other project</th>
  </thead>
  <tbody>
    <% for p in @projects %>
      <% reqs = @map[p] || [] %>
      <tr>
        <td><%= (@p_requests - reqs).size %></td>
	<td><%= (@p_requests & reqs).size %></td>
	<td><%= (reqs - @p_requests).size %></td>
	<td><%= p.name %></td>
      </tr>
    <% end %>
  </tbody>
</table>
