<div class="blockcontrol">
  <%= link_to 'Back to project list', :action => 'fullness' %><br/>
  <%= link_to 'Back to project', :action=>'show', :id=>@project %>
</div>

<h1><%= @project.name %> (requests)</h1>

<p>
   Adults are currently <%= @show_adults ? 'shown' : 'hidden' %>.
<%= link_to 'toggle', :show_adults=>!@show_adults %>
</p>

<table>
  <thead>
    <tr>
      <th>Req</th>
      <th>Class</th>
      <th>Name</th>
      <th>Edit Req</th>
    </tr>
  </thead>
  <tbody>
    <tr><td colspan="4"><strong>Leaders:</strong></td></tr>
    <% for r in @project.leader_requests %>
      <% if (@show_adults || !r.person.adult?) %>
	<tr>
	  <td><%= showrank(r.rank) %></td>
	  <td><%= r.person.classroom.shortname %></td>
	  <td><%= person_note_if_scheduled(@project, r.person) %></td>
	   <td><%= link_to('edit', :controller=>'requests', :action=>'edit_for_proj', :id=>r) %></td>
	</tr>
      <% end %>
    <% end %>

    <tr><td colspan="4"><strong>Helpers:</strong></td></tr>
    <% for r in @project.helper_requests %>
      <% if (@show_adults || !r.person.adult?) %>
	<tr>
	  <td><%= showrank(r.rank) %></td>
	  <td><%= r.person.classroom.shortname %></td>
	  <td><%= person_note_if_scheduled(@project, r.person) %></td>
	  <td><%= link_to('edit', :controller=>'requests', :action=>'edit_for_proj', :id=>r) %></td>
	</tr>
      <% end %>
    <% end %>

    <tr><td colspan="4"><strong>Participants:</strong></td></tr>
    <% for r in @project.participant_requests %>
      <tr>
        <td><%= showrank(r.rank) %></td>
        <td><%= r.person.classroom.shortname %></td>
        <td><%= person_note_if_scheduled(@project, r.person) %></td>
        <td><%= link_to('edit', :controller=>'requests', :action=>'edit_for_proj', :id=>r) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<p><%= link_to('Add request', :controller=>'requests', :action=>'new_for_proj', :id=>@project) %></p>
