development:
  adapter: mysql
  encoding: utf8
  database: pd
  username: 
  password: 
  host: localhost
  socket: /var/lib/mysql/mysql.sock

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  database: 
  username: 
  password:
  host: localhost
  socket: /var/lib/mysql/mysql.sock

production:
  adapter: mysql
  encoding: utf8
  database: 
  username: 
  password: 
  host: 
