production:
  adapter: mysql
  encoding: utf8
  database: root_projday
  username: root_projday
  password: %%%DBPASS%%%
  host: %%%DBHOST%%%

development:
  adapter: mysql
  encoding: utf8
  database: pd
  username: dev
  password: dev
  host: 127.0.0.1

# Should work from linux docker to host:
#  host: 172.17.0.1
# And from mac:
#  host: host.docker.internal
# Or purely local:
#  socket: /var/lib/mysql/mysql.sock

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  database: pd_test
  username: boris
  password:
  host: localhost
  socket: /var/lib/mysql/mysql.sock

