<h1>Miscellaneous Information</h1>

<ul>
  <li><%= link_to 'People with Notes', :action=>'notes' %></li>
  <li><%= link_to 'People with Conflicts', :action=>'conflicts' %></li>
  <li><%= link_to 'People with the Same Thing Twice', :action=>'same_thing_twice' %></li>
  <li><%= link_to 'Owners list', :action=>'owners' %></li>
</ul>
<ul>
  <li><%= link_to 'Projects with Scheduling Notes', :action=>'project_schedulenotes' %></li>
  <li><%= link_to 'Non-real projects with Sessions', :action=>'real_fakes' %></li>
</ul>
<ul>
  <li><%= link_to 'Session Summaries (Projects and Leaders)', :action=>'session_summaries' %>
  <li><%= link_to 'Session Details (Projects, Leaders, Participants)', :action=>'session_schedules' %>
</ul>
<ul>
  <li><%= link_to 'Printout of Leader Schedules', :action=>'leader_schedules' %></li> 
  <li><%= link_to 'Projects and Sponsors Poster', :action=>'projects_sponsors' %>
  <li><%= link_to 'Projects and Locations Poster', :action=>'poster' %></li>
</ul>
<ul>
  <li><%= link_to 'General Notes', :action=>'general_notes' %></li>
  <li><%= link_to 'Settings', :action=>'settings' %></li>
  <li><%= link_to 'Annual Database Cleanout', :action=>'annual' %></li>
</ul>
