<% for t in @timeslots %>
  <h1><%= t.longdesc %></h1>
  <table style="page-break-inside: avoid; page-break-after: always;">
    <thead>
      <tr>
        <th>Project</th>
        <th>Location</th>
        <th>Leaders</th>
        <th colspan="2">Helpers</th>
        <th>Participants</th>
      </tr>
    </thead>
    <tbody>
      <% for s in @sessions %>
        <% if s.project.real and s.timeslots.include? t and !s.assignments.empty? %>
          <tr>
            <td><%= s.project.name %></td>
            <td><%= s.location ? s.location.name : 'NO LOCATION' %></td>
            <td><%= s.leader_names.join('<br />') %></td>
            <td><%= s.adult_helper_names.join('<br />') %></td>
            <td><%= s.student_helper_names.join('<br />') %></td>
            <td><%= s.assignments.reject {|a| a.role != 'P'}.length %></td>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
<% end %>
