<h1>Listing locations</h1>
<p>
  <%= link_to 'Printable view', :action=>'list_printable' %>
</p>
<table>
  <thead>
    <tr>
      <th>Name</th>
	  <% for t in @timeslots %>
	    <th><%= t.to_s %></th>
	  <% end %>
	</tr>
  </thead>
  <tbody>      
    <tr>
      <td style="vertical-align: top;">No Location</td>
      <% for t in @timeslots %>
        <td style="vertical-align: top;">
          <% if @no_loc[t.id] %>
            <%= @no_loc[t.id].map{|s| loc_popup(s)}.join('<br/>') %>
          <% end %>
        </td>
      <% end %>
    </tr>
    <% for location in @locations %>
      <tr>
        <td><%= link_to location.name, :action => 'edit', :id => location %></td>
        <% for t in @timeslots %>
	      <td><%= location.sesses_in(t).map{|s| loc_popup(s)}.join('<br/>') %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>

<br />
<%= link_to 'New location', :action => 'new' %>
